### Footprint positions - created on Fri Jun  2 12:53:34 2023 ###
### Printed by KiCad version 7.0.2
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                               PosX       PosY       Rot  Side
J1        Power        PinHeader_1x08_P2.54mm_Vertical    27.9400     2.5400  -90.0000  bottom
J2        Digital/PWM  PinHeader_1x10_P2.54mm_Vertical    18.8000    50.8000  -90.0000  bottom
J3        Analog       PinHeader_1x06_P2.54mm_Vertical    50.8000     2.5400  -90.0000  bottom
J4        Digital/PWM  PinHeader_1x08_P2.54mm_Vertical    45.7000    50.8000  -90.0000  bottom
## End
